
*********************************
|   UU  UU   EEEEEE    PPPP     |
|   UU  UU   EE        PP  PP   |
|   UU  UU   EEEEEE    PPPP     |
|   UU  UU   EE        PP       |
|    UUUU    EEEEEE    PP       |
*********************************

Unperturbed Electrostatic Potential
optimiser for mu+ stopping site finding

by Simone Sturniolo (2018)

Calculations started on 2019-06-06 15:59:01.174702

Charge distribution loaded from Si2/Si2
Gaussian width factor used: 10.0
Particle mass: 1.883531594e-28 kg

---------

Performing optimisation with method trust-exact
Tolerance required for convergence: 1e-05 eV
Maximum number of steps: 30
Defect starting position: 3 3 3 Ang

---------

Optimisation stopped after 6 steps


Final coordinates: 2.8238634969746754 2.823863496974539 2.823863496974516 Ang
Final fractional coordinates: 0.5238176011916867 0.5238176011916782 0.5238176011916276
Classical energy: -9.701113240442467 eV
Zero-point energy: 0.3793637316749803 eV
Quantum total energy: -9.321749508767487 eV


Calculation time: 0.117417 s